*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
:root{
    --ff-heading: 'Epiloge', sans-serif;
    --ff-texting: 'Open sans', sans-serif;

    --hue:200;
    --bg-primary:
    hsl(var(--hue), 22%, 20%);
    --fc-primary:
    hsl(var(--hue), 50%, 80%);
    --fc-secondary:
     hsl(var(--hue), 0%, 100%);

     font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-header: 4rem;
}

body{
    font-family: var(--ff-heading);
    background-color: var(--bg-primary);
    color: var(--fc-secondary);
    /* margin: 10.6rem 2.3rem 10.5rem; */
    font-size: var(--fs-body);
}

.page{
    max-width: 33rem;
    margin: 0 auto; 
    
}


img{
    width: 100%;
    height: auto; /* Ajusta a largura dos elementos */ 
}

header{
    margin: 10rem 0 8rem;
    text-align: center;
    font-family: var(--ff-heading);
    /* border: solid;    */
    animation: topdown 700ms;/* Usar o nome que criamos para o Keyframes */

}

header p {
    text-transform: uppercase;
    color: var(--fc-primary); 
    font-weight: 400;  
    letter-spacing: 3px;
    margin-bottom: 1.7rem;
    line-height: 3.2rem;
}

header h1{
    font-size: 4rem;
    font-weight: 800;
    line-height: 4.8rem;
}

main{
    display: grid;
    gap: 3.2rem;
    padding-bottom: 10rem;
    animation: downtop 700ms 350ms backwards;
}

.card{
    position: relative;
    font-family: var(--ff-heading);
   
}
.card img:hover{
  transform: scale(1.1);   /* Aumenta a scala de tamanho da img */
    opacity: 0.4;
}

.card img{
    border-radius: 6px;

    /* width: 32.9rem; */
    height: 41.6rem;
    object-fit: cover; /* Tipo de vizualização da img */
    transition: all 200ms; /* Adiciona efeitos de transição */
}
.card h2{
    position: absolute;
    bottom: 5.1rem;
    left: 2.8rem;

    font-weight: 800;
    font-size: var(--fs-header);
    
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}

.card h2 span{
    border-radius: 1.9rem;
    background-color: var(--fc-secondary);
    font-size: var(--fs-body);
    color: hsla(250, 100%, 11%, 1);
    font-weight: 400;
    padding: 0 1.6rem;
    height: 3.8rem;

    display: flex;
    align-items: center;

    width: fit-content; /* Ajusta o padding de H2 ao tamanho dos elementos */
}
.card h2 span:hover{
    cursor: pointer;
    background-color: var(--bg-primary);
    color: var(--fc-secondary);
}

/* Introduzindo Animações */
   
@keyframes topdown{
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@media(min-width: 700px){

    :root{
        --fs-heading: 5.6rem;
    }
    .page{
        max-width: 117rem;
        padding: 0 5rem;
    }
    main{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 900px){
    main{
        grid-template-areas: "A A B"
        "C D D" ;
    }
    main div:nth-child(1){
        grid-area: A;
    }
    main div:nth-child(2){
        grid-area: B;
    }
    main div:nth-child(3){
        grid-area: C;
    }
    main div:nth-child(4){
        grid-area: D;
    }
    
}